<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Mouse Clicks for HTML5 Canvas Entities via Paths Demo</title>
  <link rel="stylesheet" 
		href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
  <div>
    <canvas id="myCanvas" style="border:black 1px solid;"></canvas>
  </div>
  <script type="text/javascript">

    // ================================================= VARIABLES =================================================
    //var canvas = document.querySelector("canvas");
    var canvas = document.getElementById("myCanvas");
    var ctx = canvas.getContext("2d");

    //prompt("Please enter your name", "Harry Potter");
    var c_width = prompt("Ancho");
    var c_height = prompt("Alto");
    //var c_width = 500;
    //var c_height = 500;

    canvas.width = c_width;
    canvas.height = c_height;
    var middleCanvasW = c_width/2;
    var middleCanvasH = c_height/2;
    var radioInterno = c_width/5;

    var rects = [];
    var points = [];
    var i = 0
    var r;
    
    // Flag para dibujar texto dentro del circulo
    var drawInterno = true;

    // Para el responsivo
    var rFont = 20;
    var rRadius = 15;
    var spaced = 25;
    calculateResponsive();
    var rFontText = (rFont.toString()+"px");

    // Objeto JSON
    var myObj2 = {  "tipo":"Ingresos",
                    "anio":"2017",
                    "mes":"2",
                    "monto":"6500.00",
                    "montoFormateado":"S/.10,000.00",
                    "moneda":"PEN",
                    "color":"#1c6db5",
                    "categorias":
                           [
                            {"codigo":"14",
                             "indice":"1",
                             "nombre":"Trabajo",
                             "monto":"2800.00",
                             "montoFormateado":"S/.5,000.00",
                             "porcentaje":"50",
                             "color":"#1578b6",
                             "icono":"categoria14.png"
                            },
                            {"codigo":"15",
                             "indice":"2",
                             "nombre":"Depósitos",
                             "monto":"1800.00",
                             "montoFormateado":"S/.3,500.00",
                             "porcentaje":"35",
                             "color":"#2a9ad5",
                             "icono":"categoria15.png"
                            },
                            {"codigo":"16",
                             "indice":"3",
                             "nombre":"Otros",
                             "monto":"1400.00",
                             "montoFormateado":"S/.1,500.00",
                             "porcentaje":"15",
                             "color":"#8dd6f5",
                             "icono":"categoria16.png"
                            },
                            {"codigo":"16",
                             "indice":"4",
                             "nombre":"Otros",
                             "monto":"500.00",
                             "montoFormateado":"S/.1,500.00",
                             "porcentaje":"15",
                             "color":"green",
                             "icono":"categoria16.png"
                            }
                           ]
                    }
    //Leer Objeto JSON
    leerJSON(myObj2);
                
    // ================================================= DIBUJO AL CARGAR EL CANVAS =================================================
    //drawCircleInt(ctx, middleCanvasW,middleCanvasH,radioInterno, 0, 360);
    /*
    while(r = rects[i++]) {
      var grd=ctx.createLinearGradient(0,0,150,0);
      grd.addColorStop(1,r.colorCircle);
      ctx.strokeStyle = grd;
      ctx.beginPath();
      ctx.arc(r.centerX, r.centerY, r.radius, (-r.endAngle*Math.PI/180), (-r.startAngle*Math.PI/180));
      ctx.lineWidth = 6;
      ctx.stroke();
    }
    */
    //drawSmallCircle();
    //drawMsgBox(ctx,45,0);
    
    // Cuando se mueva el mouse
    canvas.onmousemove = function(e) {
        //Hallando el punto en la recta
        var rect = this.getBoundingClientRect(),
            x = e.clientX - rect.left,
            y = e.clientY - rect.top,
            i = 0, r, j = 0;
        
        //Limpiamos el canvas
        ctx.clearRect(0, 0, canvas.width, canvas.height);

        //Dibujamos circulo interno
        drawCircleInt(ctx, middleCanvasW,middleCanvasH,radioInterno, 0, 360);

        //Bucle para el dibujo de arcos
        while(r = rects[i++]) {
          //Dibujamos cada arco
          var grd=ctx.createLinearGradient(0,0,150,0);
          ctx.beginPath();
          ctx.arc(r.centerX, r.centerY, r.radius, (-r.endAngle*Math.PI/180), (-r.startAngle*Math.PI/180));
          ctx.lineWidth = ctx.isPointInPath(x, y) ? 10 : 6;
          grd.addColorStop(0,r.colorCircle);
          ctx.strokeStyle = grd;
          ctx.stroke();

          //Si el mouse coincide con el arco
          if(ctx.isPointInPath(x, y)){
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            drawCircleInt(ctx, middleCanvasW,middleCanvasH,radioInterno, 0, 360);
            
            //Dibujamos los arcos nuevamente (con nueva apariencia)
            while(r = rects[j++]) {
              var grd=ctx.createLinearGradient(0,0,150,0);
              ctx.beginPath();
              ctx.arc(r.centerX, r.centerY, r.radius, (-r.endAngle*Math.PI/180), (-r.startAngle*Math.PI/180));
              grd.addColorStop(0,ctx.isPointInPath(x, y) ? r.colorCircle : "#eeeeee");
              ctx.lineWidth = ctx.isPointInPath(x, y) ? 6 : 3;
              //grd.addColorStop(0,r.colorCircle);
              ctx.strokeStyle = grd;
              ctx.stroke();
              //Dibujar circulo interno dinamico
              drawPoint(ctx,(r.endAngle + r.startAngle)/2,1,ctx.isPointInPath(x, y) ? r.colorCircle : "#eeeeee",r.icon);
            }
            //drawSmallCircle();
            break;
          }

          //Dibujar circulo pequeño dinamico
          var p = points[i-1];
          //drawPoint(ctx,(r.endAngle+r.startAngle)/2,1,r.colorCircle, r.icon);
          drawPoint(ctx,p.anglePoint,p.distance,p.colorCircle, p.icon);
        }

        //drawSmallCircle();
    };

    // ================================================= FUNCIONES =================================================
    function drawCircleInt(ctx, centerX, centerY, radius, startAngle, endAngle, text1="S/.2,539.00", text2="Total de Gastos", icon="\uf063"){
        var borderWidthCircle = 4;
        var colorIconBorder = "#e8e8e8";
        var colorLetters = "black";
        
        ctx.strokeStyle = colorIconBorder;
        ctx.beginPath();
        ctx.arc(centerX, centerY, radius, (-endAngle*Math.PI/180), (-startAngle*Math.PI/180));
        ctx.lineWidth = borderWidthCircle;
        ctx.stroke();

        // ===================== TEXTOS =====================
        if(drawInterno){
          //Icon
          ctx.font = rFontText + ' FontAwesome';
          ctx.fillStyle = colorIconBorder;
          ctx.textAlign="center"; 
          ctx.fillText(icon,middleCanvasW,middleCanvasH-spaced);

          //HeadingText 1
          ctx.font = ((rFont+2).toString()+"px") + " Arial";
          ctx.fillStyle = colorLetters;
          ctx.textAlign="center"; 
          ctx.fillText(text1,middleCanvasW,middleCanvasH);

          //SubText 1
          ctx.font = ((rFont-5).toString()+"px") + " Arial";
          ctx.fillStyle = colorLetters;
          ctx.textAlign="center"; 
          ctx.fillText(text2,middleCanvasW,middleCanvasH+spaced);
        }
    }
    function drawPoint(ctx,angle,distance,colorCircle = "orange", icon = "\uf0c4" ,colorIcon = "white", sizeIcon = rFontText, radius = rRadius){
      var x = middleCanvasW + radioInterno * 1.5 * Math.cos(-angle*Math.PI/180) * distance;
      var y = middleCanvasH + radioInterno * 1.5 * Math.sin(-angle*Math.PI/180) * distance;
      var grd=ctx.createLinearGradient(0,0,150,0);
      grd.addColorStop(1,colorCircle);

      ctx.beginPath();
      ctx.lineWidth = 8;
      ctx.strokeStyle = "#fff";
      ctx.arc(x, y, radius, 0, 2 * Math.PI);
      ctx.stroke();
      ctx.fillStyle = grd;
      ctx.fill();

      ctx.font= sizeIcon + ' FontAwesome';
      ctx.fillStyle = colorIcon;
      ctx.textAlign="center";
      ctx.fillText(icon,x,y+7);

      /*
      // Dibujo de los tooltips
      var x = middleCanvasW + radioInterno * 1.5 * Math.cos(-angle*Math.PI/180) * distance;
      var y = middleCanvasH + radioInterno * 1.5 * Math.sin(-angle*Math.PI/180) * distance;
      ctx.strokeStyle = "#eeeeee";
      ctx.rect(x-10,y-25,125,-50);
      ctx.lineWidth = 3;
      ctx.stroke();
      ctx.fillStyle = "white";  
      ctx.fill();

      //SubText 1
      ctx.font = "10px Arial";
      ctx.fillStyle = "black";
      ctx.textAlign="left"; 
      ctx.fillText("Remuneración",x,y-50);
      */
    }
    // Funciones para dibujar tooltips y porcentajes
    function drawMsgBox (ctx,angle,distance){
      ctx.strokeStyle = "black";
      var x = middleCanvasW + radioInterno * 1.5 * Math.cos(-angle*Math.PI/180) * distance;
      var y = middleCanvasH + radioInterno * 1.5 * Math.sin(-angle*Math.PI/180) * distance;
      ctx.rect(x,y,100,50);  
      ctx.stroke();
    }
    function drawPorcentaje(ctx,angle,distance,colorCircle = "orange", icon = "\uf0c4" ,colorIcon = "white", sizeIcon="20px", radius=18 ){
      var x = middleCanvasW + radioInterno * 1.5 * Math.cos(-angle*Math.PI/180) * distance;
      var y = middleCanvasH + radioInterno * 1.5 * Math.sin(-angle*Math.PI/180) * distance;
        
      var grd=ctx.createLinearGradient(0,0,150,0);
      grd.addColorStop(1,colorCircle);
      ctx.strokeStyle = "#fff";

      ctx.beginPath();
      ctx.arc(x, y, radius, 0, 2 * Math.PI);
      ctx.stroke();
      ctx.fillStyle = grd;
      ctx.fill();

      ctx.font= sizeIcon + ' FontAwesome';
      ctx.fillStyle = colorIcon;
      ctx.textAlign="center";
      ctx.fillText(icon,x,y+7);
    }

    // NUEVA FUNCION PARA LEER EL JSON Y PINTAR EL CIRCULO
    function leerJSON(myObj){
      var longitud = Object.keys(myObj.categorias).length;
      var valorTotal = myObj.monto;

      if(longitud == 1){
        rects.push({
          centerX:middleCanvasW,
          centerY:middleCanvasH,
          radius:radioInterno* 1.5,
          startAngle:0, 
          endAngle:360,
          colorCircle:myObj.categorias[0].color,
          icon:"\uf0c4"
        });
        points.push({
          anglePoint:90,
          distance:1,
          colorCircle:myObj.categorias[0].color,
          icon:"\uf0c4"
        });
      }else if(longitud == 2){
        var angle1 = calcularArco(myObj.categorias[0].monto,valorTotal);
        var angle2 = 360 - angle1;
        rects.push(
          //Primer Arco - Circulo
          {
            centerX:middleCanvasW,
            centerY:middleCanvasH,
            radius:radioInterno* 1.5,
            startAngle:90-(angle1/2), 
            endAngle:90+(angle1/2),
            colorCircle:myObj.categorias[0].color,
            icon:"\uf0c4"
          },
          //Segundo Arco - Circulo
          {
            centerX:middleCanvasW,
            centerY:middleCanvasH,
            radius:radioInterno * 1.5,
            startAngle:270-(angle2/2)+1, 
            endAngle:270+(angle2/2)-1,
            colorCircle:myObj.categorias[1].color,
            icon:"\uf0c4"
          }
        );
        points.push(
          //Primer Punto
          { 
            anglePoint:90,
            distance:1,
            colorCircle:myObj.categorias[0].color,
            icon:"\uf0c4"
          },
          //Segundo Punto
          {
            anglePoint:270,
            distance:1,
            colorCircle:myObj.categorias[1].color,
            icon:"\uf0c4"
          }
        );
      }else if(longitud == 3){
        var angle1 = calcularArco(myObj.categorias[0].monto,valorTotal);
        //Pintamos los menores - antihorario para positivos
        var angle2 = calcularArco(myObj.categorias[1].monto,valorTotal);
        var angle3 = calcularArco(myObj.categorias[2].monto,valorTotal);

        // Arco 1
        var inicioArc1 = 90-(angle1/2);
        var finArc1 = 90+(angle1/2);
        // Arco 3
        var inicioArc3 = finArc1 + 1;
        var finArc3 = inicioArc3 + angle3;
        // Arco 2
        var inicioArc2 = finArc3 + 1;
        var finArc2 = inicioArc2 + angle2 - 3;

        rects.push(
          //Primer Arco - Circulo
          {
            centerX:middleCanvasW,
            centerY:middleCanvasH,
            radius:radioInterno* 1.5,
            startAngle:inicioArc1, 
            endAngle:finArc1,
            colorCircle:myObj.categorias[0].color,
            icon:"\uf0c4"
          },
          //Segundo Arco - Circulo
          {
            centerX:middleCanvasW,
            centerY:middleCanvasH,
            radius:radioInterno * 1.5,
            startAngle:inicioArc2, 
            endAngle:finArc2,
            colorCircle:myObj.categorias[1].color,
            icon:"\uf0c4"
          },
          //Tercer Arco - Circulo
          {
            centerX:middleCanvasW,
            centerY:middleCanvasH,
            radius:radioInterno * 1.5,
            startAngle:inicioArc3, 
            endAngle:finArc3,
            colorCircle:myObj.categorias[2].color,
            icon:"\uf0c4"
          }
        );
        points.push(
          //Primer Punto
          { 
            anglePoint:(inicioArc1+finArc1)/2,
            distance:1,
            colorCircle:myObj.categorias[0].color,
            icon:"\uf0c4"
          },
          //Segundo Punto
          {
            anglePoint:(inicioArc2+finArc2)/2,
            distance:1,
            colorCircle:myObj.categorias[1].color,
            icon:"\uf0c4"
          },
          //Tercer Punto
          {
            anglePoint:(inicioArc3+finArc3)/2,
            distance:1,
            colorCircle:myObj.categorias[2].color,
            icon:"\uf0c4"
          }
        );
      }else if(longitud == 4){
        
        var angle1 = calcularArco(myObj.categorias[0].monto,valorTotal);
        //Pintamos los menores - antihorario para positivos
        var angle2 = calcularArco(myObj.categorias[1].monto,valorTotal);
        var angle3 = calcularArco(myObj.categorias[2].monto,valorTotal);
        var angle4 = calcularArco(myObj.categorias[3].monto,valorTotal);

        // Arco 1
        var inicioArc1 = 90-(angle1/2);
        var finArc1 = 90+(angle1/2);
        // Arco 4
        var inicioArc4 = finArc1 + 1;
        var finArc4 = inicioArc4 + angle4;
        // Arco 3
        var inicioArc3 = finArc4 + 1;
        var finArc3 = inicioArc3 + angle3;
        // Arco 2
        var inicioArc2 = finArc3 + 1;
        var finArc2 = inicioArc2 + angle2 - 4;

        rects.push(
          //Primer Arco - Circulo
          {
            centerX:middleCanvasW,
            centerY:middleCanvasH,
            radius:radioInterno* 1.5,
            startAngle:inicioArc1, 
            endAngle:finArc1,
            colorCircle:myObj.categorias[0].color,
            icon:"\uf0c4"
          },
          //Segundo Arco - Circulo
          {
            centerX:middleCanvasW,
            centerY:middleCanvasH,
            radius:radioInterno * 1.5,
            startAngle:inicioArc2, 
            endAngle:finArc2,
            colorCircle:myObj.categorias[1].color,
            icon:"\uf0c4"
          },
          //Tercer Arco - Circulo
          {
            centerX:middleCanvasW,
            centerY:middleCanvasH,
            radius:radioInterno * 1.5,
            startAngle:inicioArc3, 
            endAngle:finArc3,
            colorCircle:myObj.categorias[2].color,
            icon:"\uf0c4"
          },
          //Cuarto Arco - Circulo
          {
            centerX:middleCanvasW,
            centerY:middleCanvasH,
            radius:radioInterno * 1.5,
            startAngle:inicioArc4, 
            endAngle:finArc4,
            colorCircle:myObj.categorias[3].color,
            icon:"\uf0c4"
          }
        );
        points.push(
          //Primer Punto
          { 
            anglePoint:(inicioArc1+finArc1)/2,
            distance:1,
            colorCircle:myObj.categorias[0].color,
            icon:"\uf0c4"
          },
          //Segundo Punto
          {
            anglePoint:(inicioArc2+finArc2)/2,
            distance:1,
            colorCircle:myObj.categorias[1].color,
            icon:"\uf0c4"
          },
          //Tercer Punto
          {
            anglePoint:(inicioArc3+finArc3)/2,
            distance:1,
            colorCircle:myObj.categorias[2].color,
            icon:"\uf0c4"
          },
          //Cuarto Punto
          {
            anglePoint:(inicioArc4+finArc4)/2,
            distance:1,
            colorCircle:myObj.categorias[3].color,
            icon:"\uf0c4"
          }
        );

      }else{
        console.log("Cantidad intgresada es in correcta");
      }

    }
    function calcularArco(monto,total){
      return arco = (360 * monto)/total;
    }
    // Utils
    function calculateResponsive(){
      //500px
      if(c_height>=400 && c_height<=500){
        rFont = 20;
        rRadius = 15;
        spaced = 25;
      }
      if(c_height>=300 && c_height<=400){
        rFont = 16;
        rRadius = 12;
        spaced = 20;
      }
      if(c_height>=200 && c_height<=300){
        rFont = 12;
        rRadius = 10;
        spaced = 15;
      }
      //400px
    }
  </script>
</body>
</html>