<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Mouse Clicks for HTML5 Canvas Entities via Paths Demo</title>
  <style type="text/css">
    body {
      margin: 12px auto 0;
      width: 600px;
    }
    #playground {
      float: left;
      height: 400px;
      position: relative;
      width: 400px;
    }

    #playground canvas {
      left: 0;
      position: absolute;
      top: 0;
    }
    #panel {
      float: right;
      width: 180px;
      padding-left: 20px
    }
    a {
      display: block;
    }
    #log {
      margin-top: 2em;
      background-color: #FFFACD;
    }
  </style>
</head>
<body>
  <div>
    <div id="playground">
      <canvas id="detection"></canvas>
      <canvas id="renderer"></canvas>
    </div>
    <div id="panel">
      <a id="toggleDraw" href="#">Toggle Detection Canvas</a>
      <a id="drawEarthAndMoon" href="#">Draw Earth and Moon</a>
      <a id="drawHundred" href="#">Draw 100 Planets</a>
      <a id="drawThousand" href="#">Draw 1,000 Planets</a>
      <a id="drawTenThousand" href="#">Draw 10,000 Planets</a>
      <a id="drawHundredThousand" href="#">Draw 100,000 Planets</a>
      <div id="log"></div>
    </div>
  </div>
  <script type="text/javascript">
    // Namespace
    var s11 = {};



    /**
     * Image Manager.
     *
     * Use to download all supplied images so that they can be used in
     * the canvas.
     */
    s11.ImageManager = function(paths) {
      this.paths_ = paths;
      this.cache_ = {};
      this.totalImages_ = paths.length;
      this.totalLoaded_ = 0;
    };
    /**
     * Return a downloaded image. This should be called after
     * #download has finished.
     */
    s11.ImageManager.prototype.get = function(path) {
      return this.cache_[path];
    };
    s11.ImageManager.prototype.isDone_ = function() {
      return (this.totalLoaded_ === this.totalImages_);
    };
    /**
     * An asynchronous process to download all of the image paths. The
     * supplied callback is executed when all the images have finished
     * loading.
     */
    s11.ImageManager.prototype.download = function(callback) {
      var that = this;
      for (var i = 0; i < this.totalImages_; i++) {
        var path = this.paths_[i];
        var img = new Image();
        img.addEventListener('load', function() {
          that.totalLoaded_++;
          if (that.isDone_()) {
            callback();
          };
        });
        img.src = path;
        this.cache_[path] = img;
      }
    };



    /**
     * Planet.
     *
     * A planet entity to draw on a canvas.
     */
    s11.Planet = function(name, image, opt_x, opt_y) {
      this.name_ = name;
      this.image_ = image;
      this.x_ = opt_x || 0;
      this.y_ = opt_y || 0;
    };
    /**
     * Return the name of the planet.
     */
    s11.Planet.prototype.getName = function() {
      return this.name_;
    };
    /**
     * Draw the planet.
     */
    s11.Planet.prototype.draw = function(ctx) {
      ctx.drawImage(this.image_, this.x_, this.y_);
    };
    /**
     * Draw the hit detection path, which equates to the bounding box
     * of the image.
     */
    s11.Planet.prototype.drawDetectionPath = function(ctx) {
      ctx.beginPath();
      var radius = this.image_.width / 2;
      ctx.arc(this.x_+radius, this.y_+radius, radius, 0, Math.PI*2, true);
      ctx.closePath();
    };



    /**
     * Planet Transform Decorator.
     *
     * A decorator for planet entites that provide simple transforms
     * on the planet, such as changing it's location and size.
     */
    s11.PlanetTransform = function(planet, x, y, scale) {
      this.planet_ = planet;
      this.x_ = x;
      this.y_ = y;
      this.scale_ = scale;
    };
    s11.PlanetTransform.createRandom = function(planet) {
      return new s11.PlanetTransform(planet,
                                     Math.random() * 400,
                                     Math.random() * 400,
                                     Math.random());
    };
    s11.PlanetTransform.prototype.getName = function() {
      return this.planet_.getName();
    };
    s11.PlanetTransform.prototype.draw = function(ctx) {
      this.drawInternal_('draw', ctx);
    };
    s11.PlanetTransform.prototype.drawDetectionPath = function(ctx) {
      this.drawInternal_('drawDetectionPath', ctx);
    };
    s11.PlanetTransform.prototype.drawInternal_ = function(method, ctx) {
      ctx.save();
      ctx.translate(this.x_, this.y_);
      ctx.scale(this.scale_, this.scale_);
      this.planet_[method].call(this.planet_, ctx);
      ctx.restore();
    };



    /**
     * Entities Manager.
     *
     * Manage a set of entities to draw them to the screen and to
     * detect mouse collisions.
     */
     s11.EntitiesManager = function(rendererCtx, detectionCtx) {
       this.entities_ = [];
       this.rendererCtx_ = rendererCtx;
       this.detectionCtx_ = detectionCtx;
       this.debug_ = false;
     };
     s11.EntitiesManager.prototype.setEntities = function(entities) {
       this.entities_ = entities;
     };
     s11.EntitiesManager.prototype.toggleDebug = function() {
       this.debug_ = !this.debug_;
     };
     s11.EntitiesManager.prototype.draw = function() {
       this.rendererCtx_.clearRect(0, 0, this.rendererCtx_.canvas.width,
                                   this.rendererCtx_.canvas.height);
       for (var i = 0; i < this.entities_.length; i++) {
         var entity = this.entities_[i];
         if (this.debug_) {
           this.rendererCtx_.fillStyle = s11.randomColor();
           entity.drawDetectionPath(this.rendererCtx_);
           this.rendererCtx_.fill();
         } else {
           entity.draw(this.rendererCtx_);
         }
       }
     };
     s11.EntitiesManager.prototype.findEntity = function(x, y) {
       // Clear out the detection canvas.
       this.detectionCtx_.clearRect(0, 0, this.detectionCtx_.canvas.width,
                                    this.detectionCtx_.canvas.height);
       // Loop backwards though each entity. After drawing it onto
       // the detection canvas, see if X,Y coordinate from mouse is
       // within the path drawn onto the canvas.
       for (var i = this.entities_.length-1; i >= 0; i--) {
         var entity = this.entities_[i];
         entity.drawDetectionPath(this.detectionCtx_);
         if (this.detectionCtx_.isPointInPath(x, y)) {
           return entity;
         }
       }
       return null;
     };


     /** Utilities */

    s11.randomColor = function() {
      var r = Math.round(Math.random() * 255);
      var g = Math.round(Math.random() * 255);
      var b = Math.round(Math.random() * 255);
      return 'rgb(' + r + ',' + g + ',' + b + ')';
    };


    /** Main */

    (function() {
      var renderer = document.getElementById('renderer');
      var detection = document.getElementById('detection');
      var log = document.getElementById('log');
      var panelLink = document.getElementById('panel');

      renderer.width = detection.width = 400;
      renderer.height = detection.height = 400;

      var entitiesManager = new s11.EntitiesManager(renderer.getContext('2d'),
                                                    detection.getContext('2d'));

      var imageManager = new s11.ImageManager(['earth.png', 'moon.png']);
      imageManager.download(function() {
        var earth = new s11.Planet('earth', imageManager.get('earth.png'));
        var moon = new s11.Planet('moon', imageManager.get('moon.png'));

        // Two simple planets.
        var earthMoonEntities = [];
        earthMoonEntities.push(earth);
        earthMoonEntities.push(moon);
        // 100 Random planets. 50 of each type.
        var hundredEntities = [];
        for (var i = 0; i < 50; i++) {
          hundredEntities.push(s11.PlanetTransform.createRandom(earth));
          hundredEntities.push(s11.PlanetTransform.createRandom(moon));
        }
        // 1000 Random planets.
        var thousandEntities = [];
        for (var i = 0; i < 500; i++) {
          thousandEntities.push(s11.PlanetTransform.createRandom(earth));
          thousandEntities.push(s11.PlanetTransform.createRandom(moon));
        }
        // 10000 Random planets.
        var tenThousandEntities = [];
        for (var i = 0; i < 5000; i++) {
          tenThousandEntities.push(s11.PlanetTransform.createRandom(earth));
          tenThousandEntities.push(s11.PlanetTransform.createRandom(moon));
        }
        // 100000 Random planets.
        var hundredThousandEntities = [];
        for (var i = 0; i < 50000; i++) {
          hundredThousandEntities.push(s11.PlanetTransform.createRandom(earth));
          hundredThousandEntities.push(s11.PlanetTransform.createRandom(moon));
        }

        //
        // Event Handling
        //

        // Do the collision detection on click!
        renderer.addEventListener('click', function(evt) {
          // Calculate the X,Y coordinates from within the canvas.
          var rect = renderer.getBoundingClientRect();
          var x = evt.clientX - rect.left;
          var y = evt.clientY - rect.top;

          var entity = entitiesManager.findEntity(x, y);
          if (entity) {
            log.innerHTML = 'Found the ' + entity.getName() + '.';
          } else {
            log.innerHTML = '';
          }
        });

        // Options panel stuff.
        panelLink.addEventListener('click', function(evt) {
          switch (evt.target.id) {
          case 'toggleDraw':
            entitiesManager.toggleDebug();
            break;
          case 'drawEarthAndMoon':
            entitiesManager.setEntities(earthMoonEntities);
            break;
          case 'drawHundred':
            entitiesManager.setEntities(hundredEntities);
            break;
          case 'drawThousand':
            entitiesManager.setEntities(thousandEntities);
            break;
          case 'drawTenThousand':
            entitiesManager.setEntities(tenThousandEntities);
            break;
          case 'drawHundredThousand':
            entitiesManager.setEntities(hundredThousandEntities);
            break;
          default:
            // Ignore the click all together
            return;
          }
          evt.preventDefault();
          entitiesManager.draw();
        });

        // Finally, draw our scene.
        entitiesManager.setEntities(earthMoonEntities);
        entitiesManager.draw();
      });
    })();
    </script>
</body>
</html>
