<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Prueba</title>
</head>
<body>
  <div>
  </div>
  <script type="text/javascript">

    var total = 7500;
    var x1 = 4000;
    var x2 = 3500;

    function calcularArco(monto,total){
        return arco = (360 * monto)/total;
    }

    console.log(calcularArco(x2,total));
    /*
    var myObj = [{  "tipo"				:	"Ingresos",
                    "anio"				:	"2017",
                    "mes"				:	"2",
                    "monto"				:	"10000.00",
                    "montoFormateado"	:	"S/.10,000.00",
                    "moneda"			:	"PEN",
                    "color"				:	"#1c6db5"
                },
                {
                    "tipo"				:	"Gastos",
                    "anio"				:	"2017",
                    "mes"				:	"2",
                    "monto"				:	"20000.00",
                    "montoFormateado"	:	"S/.20,000.00",
                    "moneda"			:	"PEN",
                    "color"				:	"#f68a1f",
                }];

    
    
    
    
    
    */
    
    
    var myObj2 = {  "tipo":"Ingresos",
                    "anio":"2017",
                    "mes":"2",
                    "monto":"10000.00",
                    "montoFormateado":"S/.10,000.00",
                    "moneda":"PEN",
                    "color":"#1c6db5",
                    "categorias":
                           [
                            {"codigo":"14",
                             "indice":"1",
                             "nombre":"Trabajo",
                             "monto":"5000.00",
                             "montoFormateado":"S/.5,000.00",
                             "porcentaje":"50",
                             "color":"#1578b6",
                             "icono":"categoria14.png"
                            }/*,
                            {"codigo":"15",
                             "indice":"2",
                             "nombre":"Depósitos",
                             "monto":"3500.00",
                             "montoFormateado":"S/.3,500.00",
                             "porcentaje":"35",
                             "color":"#2a9ad5",
                             "icono":"categoria15.png"
                            },
                            {"codigo":"16",
                             "indice":"3",
                             "nombre":"Otros",
                             "monto":"1500.00",
                             "montoFormateado":"S/.1,500.00",
                             "porcentaje":"15",
                             "color":"#8dd6f5",
                             "icono":"categoria16.png"
                            },
                            {"codigo":"16",
                             "indice":"4",
                             "nombre":"Otros",
                             "monto":"1500.00",
                             "montoFormateado":"S/.1,500.00",
                             "porcentaje":"15",
                             "color":"#8dd6f5",
                             "icono":"categoria16.png"
                            }*/
                           ]
                }
    
    //leerJSON(myObj2);

    function leerJSON(json){
      var longitud = Object.keys(json.categorias).length;      
      console.log(longitud);

      if(longitud == 1){
        console.log("IGUAL A UNO");
      }else if(longitud == 2){
        console.log("IGUAL A DOS");
      }else if(longitud == 3){
        console.log("IGUAL A TRES");
      }else if(longitud == 4){
        console.log("IGUAL A CUATRO");
      }else{
        console.log("NO CUMPLE");
      }
    };

  </script>
</body>
</html>